@media screen and (max-width:576px) {
    html{
        font-size: 10px;
       
    }

    main{
        width: 100%;
        margin: 0;
    }

/* nav */
.nav-conatainer{
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.nav-img-container{
    width: 50%;
    padding-left: 10px;
}

.nav-items-container{
flex-direction: column;
margin-top: 20px;
width:100%;


}

.nav-btn{
width: 35%;
margin-top: 10px;
}

/* banner */

.banner-container{
    width: 100%;
    flex-direction: column;
}


.banner-content{
    width: 100%;
}
.banner-img{
    width: 100%;
   
}
.banner-img img {

    width: 80%;
    height: 80%;
    margin: 20px 0 0 30px;
}

/* cart */

.cart-container{
    
    display: grid;
    grid-template-columns: 1fr;
    width: 70%;
 }


/* games */

.play-game-container{
    flex-direction: column-reverse;
    max-height:500px;


}
.play-game-contant {
    width: 100%;
}




.play-game-img img{
    width: 100%;
}
.position-img img{
    width: 100px;
    height: 100px;
}
.position-img{
    position: relative;
    bottom: 50px;
    left:130px;
}



/* btn */


.button-first-line{
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    margin-right: 10px;
    
}




.footer-item-containeer{
    display: grid ;
    grid-template-columns: repeat(3 , 1fr);
    gap: 5px;
    text-align: center;
}
    



}


/* responsive for tablet */
    
@media screen and (min-width:577px) and (max-width:1000px) {
    /* nav */

    .nav-items-container{
       
       flex-direction: column;
       gap: 10px;
      
    }

    /* game */

    .position-img{
        position: relative;
        bottom: 120px;
        left:150px;
    }
    

    .position-img img{
        width: 130px;
        height: 130px;


    
}



}
